<html>
    <head></head>
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.js" integrity="sha512-+l9L4lMTFNy3dEglQpprf7jQBhQsQ3/WvOnjaN/+/L4i0jOstgScV0q2TjfvRF4V+ZePMDuZYIQtg5T4MKr+MQ==" crossorigin="anonymous"></script>
        <script type="text/javascript" charset="utf-8">
            var socket;
            $(document).ready(function(){
                socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
                socket.on('connect', function() {
                    socket.emit('join', {});
                });
                socket.on('status', function(data) {
                    $('#chat').val($('#chat').val() + data.msg);
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                socket.on('message', function(data) {
                    $('#chat').val($('#chat').val() + data.msg + '\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });
                $('#send').click(function(e) {
                        text = $('#txt2').val();
                        $('#txt2').val('');
                        socket.emit('text', {msg: text});
                });
            });
            function leave_room() {
                socket.emit('left', {}, function() {
                    socket.disconnect();
                    // go back to the login page
                    window.location.href = "{{ url_for('index') }}";
                });
            }
        </script>
    <style>
        #btnex:active {
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        #d1{
            padding-left: 10%;
        }
        #l1{
            font-weight: 500;
            font-size: 16;
            color: white;
        }
        #txt1{
            font-weight: 500;
            font-size: 16;
            width:auto
            color:white;
        }
        #chat{
            font-weight: 400;
            font-size: 15;
            width: 100%;
            height: 75%;
        }
        #txt2{
            font-weight: 400;
            font-size: 20;
            height: 35px;
            width:80%;
            padding-left: 2px;
        }
        #send,#btnex{
            padding:0 ;
            font-size: 20px;
            font-weight: 450;
            width: 16%;
            height: 40px;
            background-color: #007bff;
            color: white;
            outline: none;
        }
        #send,#txt2{
          border-radius: 5px;
          border-color: black;
        }
        #btnex{
          background-color: red;
          float: right;
          border-radius: 15px;
          height: 30px;
          border-width: 0;
          box-shadow: 0 5px #999;
          text-align: center;
          cursor: pointer;
          border: none;
          }
          #send:active{
            background-color: red;
            box-shadow: 0 6px 8px 0 #aeae09, 0 8px 25px 0 #aeae09;
          }
        
    </style>
    <body bgcolor="black">
        <div id="d1">
            <label id="l1" for="uname">NAME : {{session.get('username')}}</label>
            <button id="btnex" type="button" name="exit"  onclick=leave_room()>EXIT</button>
        </div>
        <hr color="white" width=60%>
        <div id="d2">
            <textarea id="chat" name="chat" readonly placeholder="hello"></textarea>
        </div>
        <hr color="white" width=60%>
        <div id="d3">
          
              <input type="text" id="txt2" name="msg" placeholder="Type Your Message" autocomplete="off" required>
              <button id="send" type="button">GO</button>
            
        </div>

    </body>
    
</html>



