<html>
    <head></head>
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <style>

        .txt{
            font-weight: 450;
            font-size: 20;
            height: 40px;
            width: 90%;
            padding: 2px;
            color: white;
            text-align: center;
            background-color: rgb(51, 49, 49);
            border: none;
            border-bottom: 2px solid rgb(86,156,230);
            outline: none;
        }
        body{
            background-color: rgb(51, 49, 49);
        }
        #hr1{
            height: 3px;
        }
        p{
          font-size: 33px;
          color: white;
          margin-bottom: 6px;
        }
        #d1{
          margin-top:20% ;
          padding: 0px;
        }
        #btn{
          width: 70%;
          height: 45px;
          padding:0 ;
          font-size: 20px;
          font-weight: 450;
          background-color: #007bff;
          color: white;
          border-radius: 7px;
          border-width: 0px;
          outline: none;
        }
        #btn:hover{
          background-color: rgb(5,108,218);
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
    <body><center>
      <div id="d1">
        <form action="/chat" method="POST">
            <p><b>:: Anonymous Chat ::</b></p>
            <hr id="hr1" color="white" width=90% ><br><br><br>
            <input type="text" class="txt" name="username" placeholder="USERNAME" autocomplete="off" required>
            <br><br><br>
            <input type="text" class="txt" name="room" placeholder="ID" autocomplete="off" required>
            <br><br><br><br>
            <input type="submit" id="btn" name="submit" value="START">
        </form>
      </div>
        </center>
    </body>
</html>
